# JSP

./: A.txt  B.txt
Demo1/src/com/jqe/: DriverConn.java
Demo1/src/com/jqe/IO/: FileDownload.java  FileUpload.java
Demo1/src/com/jqe/servlet/: LoginServlet.java  OutputServlet.java
Demo1/src/test/: Demo1.java
Demo1/web/: index.jsp
Demo1/web/jdbc/: AddScore.jsp  Select.jsp
Demo1/web/login/: login.jsp
FinalProject_resume/: pom.xml
FinalProject_resume/src/main/java/com/jqe/: ReceiveServlet.java  Resume.java  ResumeDAO.java
FinalProject_resume/web/text/: 郑伊龙.txt
temp1/src/: Person.java
temp1/src/com/jqe/IO/: FileUpload.java
temp1/src/com/jqe/bean/: Student.java
temp1/src/com/jqe/servlet/: OutputServlet.java
temp1/web/: index.jsp
temp1/web/IO/: fileUpDown.jsp  index.jsp
temp1/web/javaBean/: person.jsp
temp1/web/servlet/: hello.jsp  random.jsp
